XDXDXDXD/MainWindow.xaml

<Window x:Class="XDXDXDXD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XDXDXDXD"
        mc:Ignorable="d"
        Title="Dolar App en c#" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="671*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="dolarPriceLabel" Content="Precio del Dia:" HorizontalAlignment="Left" Margin="12,48,0,0" VerticalAlignment="Top" Width="325" FontSize="48" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="dolars" HorizontalAlignment="Left" Height="33" Margin="49,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" TextChanged="dolars_TextChanged" Grid.Column="2" ToolTip="Introduzca el precio en dolares" Grid.ColumnSpan="2"/>
        <TextBox x:Name="bsConversion" HorizontalAlignment="Left" Height="33" Margin="325,194,0,0" TextWrapping="Wrap" Text="Conversion" VerticalAlignment="Top" Width="245" IsEnabled="False" Grid.Column="3"/>
        <Label x:Name="dolarPrice" Content="" HorizontalAlignment="Left" Margin="302,48,0,0" VerticalAlignment="Top" Width="325" FontSize="48" Grid.Column="3"/>
        <Label Content="Precio en Dolares" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="49,161,0,0" VerticalAlignment="Top" Width="245" Grid.ColumnSpan="2"/>
        <Label Content="Precio en Bolivares" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="325,161,0,0" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="bolivars" HorizontalAlignment="Left" Height="33" Margin="49,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" TextChanged="bolivars_TextChanged" Grid.Column="2" ToolTip="Introduzca el precio en dolares" Grid.ColumnSpan="2"/>
        <TextBox x:Name="dolarConversion" HorizontalAlignment="Left" Height="33" Margin="325,302,0,0" TextWrapping="Wrap" Text="Conversion" VerticalAlignment="Top" Width="245" IsEnabled="False" Grid.Column="3"/>
        <Label Content="Precio en Bolivares" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="49,269,0,0" VerticalAlignment="Top" Width="245" Grid.ColumnSpan="2"/>
        <Label Content="Precio en Dolares" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="325,269,0,0" VerticalAlignment="Top" Width="245"/>

    </Grid>
</Window>
